<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>802</width>
    <height>472</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="wild">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>30</y>
     <width>191</width>
     <height>101</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>OpenHandCursor</cursorShape>
   </property>
   <property name="text">
    <string>狂野</string>
   </property>
  </widget>
  <widget class="QPushButton" name="standard">
   <property name="geometry">
    <rect>
     <x>480</x>
     <y>30</y>
     <width>191</width>
     <height>101</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>OpenHandCursor</cursorShape>
   </property>
   <property name="mouseTracking">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>标准</string>
   </property>
  </widget>
  <widget class="QTableWidget" name="tableWidget">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>140</y>
     <width>151</width>
     <height>311</height>
    </rect>
   </property>
   <attribute name="horizontalHeaderDefaultSectionSize">
    <number>50</number>
   </attribute>
   <row>
    <property name="text">
     <string>战士</string>
    </property>
   </row>
   <row>
    <property name="text">
     <string>萨满</string>
    </property>
   </row>
   <row>
    <property name="text">
     <string>潜行者</string>
    </property>
   </row>
   <row>
    <property name="text">
     <string>圣骑</string>
    </property>
   </row>
   <row>
    <property name="text">
     <string>猎人</string>
    </property>
   </row>
   <row>
    <property name="text">
     <string>德鲁伊</string>
    </property>
   </row>
   <row>
    <property name="text">
     <string>术士</string>
    </property>
   </row>
   <row>
    <property name="text">
     <string>法师</string>
    </property>
   </row>
   <row>
    <property name="text">
     <string>牧师</string>
    </property>
   </row>
   <column>
    <property name="text">
     <string>出场率</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>胜率</string>
    </property>
   </column>
  </widget>
  <widget class="QTableWidget" name="tableWidget_2">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>140</y>
     <width>501</width>
     <height>311</height>
    </rect>
   </property>
   <property name="sortingEnabled">
    <bool>true</bool>
   </property>
   <attribute name="horizontalHeaderDefaultSectionSize">
    <number>50</number>
   </attribute>
   <row>
    <property name="text">
     <string>战士</string>
    </property>
   </row>
   <row>
    <property name="text">
     <string>萨满</string>
    </property>
   </row>
   <row>
    <property name="text">
     <string>潜行者</string>
    </property>
   </row>
   <row>
    <property name="text">
     <string>圣骑</string>
    </property>
   </row>
   <row>
    <property name="text">
     <string>猎人</string>
    </property>
   </row>
   <row>
    <property name="text">
     <string>德鲁伊</string>
    </property>
   </row>
   <row>
    <property name="text">
     <string>术士</string>
    </property>
   </row>
   <row>
    <property name="text">
     <string>法师</string>
    </property>
   </row>
   <row>
    <property name="text">
     <string>牧师</string>
    </property>
   </row>
   <column>
    <property name="text">
     <string>战士</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>萨满</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>潜行者</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>圣骑</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>猎人</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>德鲁伊</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>术士</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>法师</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>牧师</string>
    </property>
   </column>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>wild</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>wild()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>204</x>
     <y>84</y>
    </hint>
    <hint type="destinationlabel">
     <x>242</x>
     <y>84</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>standard</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>standard()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>586</x>
     <y>73</y>
    </hint>
    <hint type="destinationlabel">
     <x>722</x>
     <y>110</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>wild()</slot>
  <slot>standard()</slot>
 </slots>
</ui>
